spring.application.name=google-login

# Google Login
spring.security.oauth2.client.registration.google.client-id=643122061594-2k2o3grm7e7kpgo2bsbe28o8vf4fufdh.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
